apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: myapp_kustomization

resources:
  - ../../base
patches:
  - path: patch_deployment_api.yaml
  - path: patch_ingress.yaml